@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

:root {
  --color-00: #348ac7;
  --color-01: #d74a18;
  --color-02: #ede6db;
  --color-03: #110902;
  --color-04: #e79d2c;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  width: 100%;
}
/* components */
.btn {
  padding: 0.75rem;
  width: 9rem;
  display: inline-block;
  background: var(--color-00);
  text-decoration: none;
  color: var(--color-02);
  border: 2px solid var(--color-02);
  font-weight: bold;
}

/* sections */
.header {
  width: 100%;
  background-color: var(--color-00);
  display: flex;
  .navbar {
    padding-top: 20px;
    & .nav-link {
      /* background-color: #e79d2c; */
      color: var(--color-02) !important;
      padding: 0 0 5px 0 !important;
      text-transform: uppercase;
      display: unset !important;
    }

    & .nav-link:hover {
      border-bottom: 2px solid var(--color-02);
    }

    & .nav-item {
      margin-left: 0.75rem;
      margin-bottom: 0.625rem;
      .active-home {
        border-bottom: 2px solid var(--color-02);
      }
    }

    & .navbar-brand img {
      width: 125px;
    }
    & .navbar-toggler {
      border: 0 !important;
      outline: none !important;
      padding: initial !important;
      color: var(--color-00);
      /* hamburger icon */
      .fa-bars {
        font-size: 35px;
        color: var(--color-02);
      }
    }
  }

  /* BANNER section */
  .banner {
    margin-top: 8%;
    color: var(--color-02);
    & h1 {
      margin: 4rem 0 2rem;
      font-weight: 600;
      font-size: 3rem;
    }
    & img {
      max-width: 500px;
    }
    & .btn {
      padding: 0.75rem;
      width: 9rem;
      display: inline-block;
      background: var(--color-00);
      text-decoration: none;
      color: var(--color-02);
      border: 2px solid var(--color-02);
      font-weight: bold;
    }
    & .express-btn {
      background: #6d0bd2 !important;
      color: var(--color-02) !important;
      margin-right: 0.35rem;
    }
  }
}

/* SERVICE section */
.service {
  padding: 5rem 0;
  & .title {
    text-align: center;
    font-weight: bold;
    margin-bottom: 2.25rem;
  }
  & .subtitle {
    text-align: center;
    margin-bottom: 4.5rem;
  }
  & .service-box {
    padding: 2.25rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    > img {
      width: 3.75rem;
    }
    > h6 {
      margin-bottom: 0px;
      font-weight: bold;
    }
    > p {
      color: var(--color-03);
      font-weight: 300;
    }
    > .fa-arrow-right {
      font-size: 1.25rem;
      cursor: pointer;
    }
  }
  & .service-box:hover,
  .active-service {
    background: #6d0bd2;
    border-color: #6d0bd2;
    border-radius: 1rem;
    box-shadow: 0 15px 15px 2px rgba(213, 213, 213, 0.5);
    transition: 850ms;
    > h6,
    p,
    i {
      color: #fffef9;
    }
  }
}

/* FEATURE and EXPLORE section */
.feature,
.explore {
  /* make sure to add a media query for the margin top of this FEATURE section */
  margin-top: 5%;
  margin-bottom: 8%;
  .feature-content,
  .explore-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    .btn {
      padding: 0.75rem;
      width: 9rem;
      display: inline-block;
      background: var(--color-00);
      text-decoration: none;
      color: #fffef9;
      font-weight: bold;
      box-shadow: 0 15px 15px 2px rgba(213, 213, 213, 0.5);
    }
  }
}

.feature {
  & img {
    max-width: 77%;
    cursor: pointer;
  }
}

/* carousel */
.review {
  margin: 100px auto;
  .carousel-indicators {
    margin: 0 auto;
    > [data-bs-target] {
      background-color: #cfa9f8;
      opacity: 1;
    }
    .active {
      background-color: #6d0bd2;
    }
  }
  .carousel-item {
    text-align: center;
    min-height: 400px;
    > img {
      width: 150px;
      border-radius: 50%;
      padding-bottom: 1rem;
    }
    .carousel-caption {
      /* padding: 1rem; */
      padding-top: 1.25rem;
      margin-bottom: 2rem;
      color: var(--color-03);
      text-align: center;
      z-index: -1 !important;
      box-shadow: 0 0 15px 1px rgba(166, 166, 223, 0.5);
      width: 70%;
      > h5 {
        margin-top: 55px;
      }
      > small {
        font-style: italic;
      }
      > p {
        padding: 20px;
      }
    }
  }
}

/* FOOTER section */
footer {
  background-color: var(--color-00);
  padding-top: 0.5rem;
  padding-bottom: 70px;
  & h2 {
    color: #fffef9;
    font-weight: 600;
    margin: 60px 0;
  }
  ::placeholder {
    color: #7cc1ef;
  }
  & form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
  }
  & input {
    width: 60%;
    background: transparent;
    outline: none;
    border: 0;
    border-bottom: 2px solid #fffef9;
    color: #fffef9;
    padding: 10px;
    text-align: center;
    > ::placeholder {
      color: #fffef9;
    }
  }
  .btn-newsletter {
    padding: 0.75rem;
    width: 9rem;
    display: inline-block;
    background: var(--color-00);
    text-decoration: none;
    color: var(--color-02);
    border: 2px solid var(--color-02);
    font-weight: bold;
  }
  & small {
    color: #fffef9;
  }
}

@media only screen and (max-width: 990px) {
  .navbar {
    .navbar-brand {
      margin: 0 auto;
    }
    text-align: center;
    & .navbar-nav {
      text-align: center !important;
      padding-top: 1rem;
      .nav-item {
        margin: 0 auto;
        padding: 0.5rem 0;
      }
    }
  }
  .col-lg-6 {
    margin: auto 10px;
  }
  .col-lg-4 {
    margin: auto 10px;
  }
  .row {
    width: 100%;
  }
  .banner {
    .banner-content {
      margin: 0 auto;
      text-align: center;
    }
    img {
      text-align: center;
    }
  }
  section {
    .row {
      gap: 1.25rem;
    }
  }

  .feature,
  .explore {
    .row {
      text-align: center;
      & .btn {
        margin: 0 auto;
      }
      & img {
        /* max-width: 70%; */
      }
    }
  }
  .review {
    .carousel-item {
      min-height: 425px;
    }
  }
}

@media only screen and (max-width: 545px) {
  .review {
    .carousel-item {
      min-height: 475px;
    }
  }
}

@media only screen and (max-width: 400px) {
  .container {
    padding: 0;
  }

  .review {
    padding: 10px;
    width: 100%;
    .carousel-item {
      min-height: 500px;
      .carousel-caption {
        > p {
          text-align: center;
          font-size: 0.8rem;
          padding: 10px;
        }
      }
    }
  }
}
