@import url("https://fonts.cdnfonts.com/css/samsung-sharp-sans");

body {
  font-family: "Samsung Sharp Sans", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  color: #333;
  background: #f5f5f5;
}

.container {
  max-width: 960px;
  margin: 100px auto;
  padding: 10px;
  /* display: flex; */
  display: grid;
  /* each setting is the size per column */
  /* fr stands for fraction (ex: 1fr -> takes up size of container) */
  /* repeat(3,1fr) = we want 3 columns with the size of 1fr */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

  /* column-gap: 10px;
  row-gap: 10px; */
  gap: 10px;

  /* grid-auto-rows allows us to specify the row height */
  /* minmax() can take in a minimum and a max value */
  /* grid-auto-rows: minmax(100px, auto); */

  /* for this specification, each row is the same height depending on the content of each */
  /* grid-template-rows: repeat(3, 1fr); */

  /* how each item aligns in each row */
  /* align-items: end;
  justify-content: space-around; */
}

.item {
  background-color: cornflowerblue;
  border: 2px solid #333;
  padding: 20px;
  color: #f5f5f5;
}

/* .item:nth-of-type(2) {
  height: 100px;
  width: 100px;

  align-self: center;
  justify-self: center;
} */

/* .item:nth-of-type(1) {
  background: #000; */
/* grid-column-start: 1;
  grid-column-end: 3; */
/* OR */
/* grid-column: 1/3; */
/* OR */
/* grid-column: 1 / 3; */
/* } */
/* 
.item:nth-of-type(3),
.item:nth-of-type(4) {
  background: #333;
  grid-row: 2/4;
} */

@media (max-width: 500px) {
  .container {
    /* this will set all of your divs into 1 column */
    grid-template-columns: 1fr;
  }
}
