@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;1,500;1,600&display=swap");

:root {
  --purple: hsl(263, 55%, 52%);
  --dark-gray-blue: hsl(217, 19%, 35%);
  --dark-black-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
}

body {
  background: #edf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.7;
}

.testimonials {
  max-width: 1440px;
  margin: 100px auto;
  padding: 20px;

  display: grid;

  grid-template-areas:
    "purple purple gray white"
    "white2 black black white";

  gap: 1rem;
}

@media (max-width: 768px) {
  .testimonials {
    grid-template-areas:
      "purple"
      "gray"
      "white2"
      "black"
      "white";
  }
}

.card {
  background: var(--white);
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 10px;
}

.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 0.75rem;
}

.card__header h3 {
  margin: 0;
  font-size: 15px;
}

.card__header p {
  margin: 0;
  opacity: 50%;
}
.card__img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
}

.card__lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}

.card__quote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 20px;
  opacity: 70%;
}

.card:nth-child(3) {
  grid-area: white2;
}
.card:nth-child(5) {
  grid-area: white;
}

footer {
  text-align: center;
}

/* COLORS */
.card--bg--purple {
  grid-area: purple;

  background-color: var(--purple);
  color: var(--white);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 2px right 100px;
}

.card--bg-gray-blue {
  grid-area: gray;

  background-color: var(--dark-gray-blue);
  color: var(--white);
}

.card--bg-black-blue {
  grid-area: black;
  background-color: var(--dark-black-blue);
  color: var(--white);
}
